html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body, #root{
  height: 100vh;
  margin: 0;
}
body, input, select, textarea, button{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
a{
  text-decoration: none;
}
header{
  grid-area: header;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  padding: .5rem;
}
header a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: red;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content{
  display: flex;
  flex-wrap: wrap;
}
.main{
  flex: 3 60rem;
}
.sidebar{
  flex: 1 20rem;
}

/* products */

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.products li{
  flex: 0;
  height: 52rem;
  padding: 1rem;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img{
  max-width: 37rem;
  max-height: 37rem;
}
.product p{
  text-align: center;
  word-break: keep-all;
  color: black;
}
.product-price{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-tag{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  margin: 1rem;
}
.product-price div,
.product-price button{
  text-align: center;
  flex: 1;
}
.product-price div{
  font-size: 2rem;
}
.product-price .smaller{
  font-size: 1.2rem;
  margin: 0 0.4rem 0 0;
}
.product-price button{
  padding: 1.3rem;
  background-color: black;
  color: white;
  cursor: pointer;
  width: 100%;
}
.button:hover{
  opacity: 0.7;
}
.button.primary{
  background-color: black;
}